<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.16" pages="2">
  <diagram name="Page-1" id="YkIRrc64NHI4dsslU6lR">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JD8Oue3qMGAyE4QdkpL8-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JD8Oue3qMGAyE4QdkpL8-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JD8Oue3qMGAyE4QdkpL8-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="90" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-51" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JD8Oue3qMGAyE4QdkpL8-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-6" target="JD8Oue3qMGAyE4QdkpL8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-14" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-7" target="JD8Oue3qMGAyE4QdkpL8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-6" target="JD8Oue3qMGAyE4QdkpL8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.92;exitY=0.507;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-7" target="JD8Oue3qMGAyE4QdkpL8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-4" target="JD8Oue3qMGAyE4QdkpL8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-3" target="JD8Oue3qMGAyE4QdkpL8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-14" target="JD8Oue3qMGAyE4QdkpL8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-5" target="JD8Oue3qMGAyE4QdkpL8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.904;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-12" target="JD8Oue3qMGAyE4QdkpL8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-47" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-15" target="JD8Oue3qMGAyE4QdkpL8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-48" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-12" target="JD8Oue3qMGAyE4QdkpL8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-60" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-13" target="JD8Oue3qMGAyE4QdkpL8-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-61" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JD8Oue3qMGAyE4QdkpL8-13" target="JD8Oue3qMGAyE4QdkpL8-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-62" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="158" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-63" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-65" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="388" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JD8Oue3qMGAyE4QdkpL8-66" value="d" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="438" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmKY6v455rZweASyRBOO-1" value="E&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="213" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="d4ApeHawvrNUucP2B0XA" name="Page-2">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ITTI_vdhpnnauyQGCek1-28" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQBHXVGNSQft3f96Sc7I-1" target="EQBHXVGNSQft3f96Sc7I-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-29" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="EQBHXVGNSQft3f96Sc7I-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQBHXVGNSQft3f96Sc7I-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-22" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="EQBHXVGNSQft3f96Sc7I-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQBHXVGNSQft3f96Sc7I-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-3" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="EQBHXVGNSQft3f96Sc7I-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQBHXVGNSQft3f96Sc7I-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-4" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="EQBHXVGNSQft3f96Sc7I-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQBHXVGNSQft3f96Sc7I-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-23" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ITTI_vdhpnnauyQGCek1-6" target="EQBHXVGNSQft3f96Sc7I-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="105" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-15" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EQBHXVGNSQft3f96Sc7I-2" target="ITTI_vdhpnnauyQGCek1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-16" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EQBHXVGNSQft3f96Sc7I-1" target="ITTI_vdhpnnauyQGCek1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-17" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.8;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EQBHXVGNSQft3f96Sc7I-2" target="ITTI_vdhpnnauyQGCek1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="40" />
              <mxPoint x="200" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-30" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EQBHXVGNSQft3f96Sc7I-1" target="ITTI_vdhpnnauyQGCek1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-31" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EQBHXVGNSQft3f96Sc7I-1" target="ITTI_vdhpnnauyQGCek1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-32" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EQBHXVGNSQft3f96Sc7I-3" target="ITTI_vdhpnnauyQGCek1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-33" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EQBHXVGNSQft3f96Sc7I-4" target="ITTI_vdhpnnauyQGCek1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-34" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EQBHXVGNSQft3f96Sc7I-3" target="ITTI_vdhpnnauyQGCek1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-35" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EQBHXVGNSQft3f96Sc7I-4" target="ITTI_vdhpnnauyQGCek1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-36" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ITTI_vdhpnnauyQGCek1-7" target="ITTI_vdhpnnauyQGCek1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-37" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ITTI_vdhpnnauyQGCek1-8" target="ITTI_vdhpnnauyQGCek1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-38" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ITTI_vdhpnnauyQGCek1-5" target="ITTI_vdhpnnauyQGCek1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITTI_vdhpnnauyQGCek1-39" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ITTI_vdhpnnauyQGCek1-6" target="ITTI_vdhpnnauyQGCek1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPp_KS__K_i6QvtGszKZ-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPp_KS__K_i6QvtGszKZ-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="710" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPp_KS__K_i6QvtGszKZ-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPp_KS__K_i6QvtGszKZ-4" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EQBHXVGNSQft3f96Sc7I-3" target="hPp_KS__K_i6QvtGszKZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPp_KS__K_i6QvtGszKZ-10" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hPp_KS__K_i6QvtGszKZ-3" target="hPp_KS__K_i6QvtGszKZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPp_KS__K_i6QvtGszKZ-11" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ITTI_vdhpnnauyQGCek1-10" target="hPp_KS__K_i6QvtGszKZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPp_KS__K_i6QvtGszKZ-13" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hPp_KS__K_i6QvtGszKZ-1" target="hPp_KS__K_i6QvtGszKZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPp_KS__K_i6QvtGszKZ-15" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ITTI_vdhpnnauyQGCek1-11" target="hPp_KS__K_i6QvtGszKZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPp_KS__K_i6QvtGszKZ-17" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ITTI_vdhpnnauyQGCek1-9" target="hPp_KS__K_i6QvtGszKZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NcE07uVO_i4nbw01lqOX-1" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NcE07uVO_i4nbw01lqOX-2" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NcE07uVO_i4nbw01lqOX-3" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NcE07uVO_i4nbw01lqOX-5" value="d" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F9_E9YGYxB-6Yi9EzwSK-2" value="G&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="290" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>

