<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.10">
  <diagram name="Page-1" id="rSOLAtgMlKuUYDv3T8e8">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9dIZn1Tn--JON06JAOxl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.175;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9dIZn1Tn--JON06JAOxl-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.175;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9dIZn1Tn--JON06JAOxl-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-1" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9dIZn1Tn--JON06JAOxl-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9dIZn1Tn--JON06JAOxl-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-2" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9dIZn1Tn--JON06JAOxl-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;negating=1;negSize=0.15;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="75" as="targetPoint" />
            <mxPoint x="120" y="75.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;a&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9dIZn1Tn--JON06JAOxl-14">
          <mxGeometry x="0.8952" y="1" relative="1" as="geometry">
            <mxPoint x="-129" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-4" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="42.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="75" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9dIZn1Tn--JON06JAOxl-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9dIZn1Tn--JON06JAOxl-3" target="9dIZn1Tn--JON06JAOxl-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="201" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-9" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9dIZn1Tn--JON06JAOxl-3" target="9dIZn1Tn--JON06JAOxl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9dIZn1Tn--JON06JAOxl-9" target="9dIZn1Tn--JON06JAOxl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9dIZn1Tn--JON06JAOxl-1" target="9dIZn1Tn--JON06JAOxl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="170" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9dIZn1Tn--JON06JAOxl-5" target="9dIZn1Tn--JON06JAOxl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9dIZn1Tn--JON06JAOxl-8" target="9dIZn1Tn--JON06JAOxl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.107;exitY=0.752;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9dIZn1Tn--JON06JAOxl-3" target="9dIZn1Tn--JON06JAOxl-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="212" y="345" />
              <mxPoint x="212" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9dIZn1Tn--JON06JAOxl-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9dIZn1Tn--JON06JAOxl-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
