<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="6evhmcOzZz904-Eeq5So">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bLCmFqxKozoWV48P05RQ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="bLCmFqxKozoWV48P05RQ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="10" y="291" />
              <mxPoint x="60" y="291" />
              <mxPoint x="60" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-2" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bLCmFqxKozoWV48P05RQ-31" target="bLCmFqxKozoWV48P05RQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bLCmFqxKozoWV48P05RQ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="40" y="290" />
              <mxPoint x="40" y="330" />
              <mxPoint x="180" y="330" />
              <mxPoint x="180" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-5" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="385" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="bLCmFqxKozoWV48P05RQ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-7" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bLCmFqxKozoWV48P05RQ-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="60" y="120" />
              <mxPoint x="60" y="160" />
              <mxPoint x="220" y="160" />
              <mxPoint x="220" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bLCmFqxKozoWV48P05RQ-63" target="bLCmFqxKozoWV48P05RQ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-12" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bLCmFqxKozoWV48P05RQ-25" target="bLCmFqxKozoWV48P05RQ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="210" />
              <mxPoint x="160" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bLCmFqxKozoWV48P05RQ-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="60" y="300" />
              <mxPoint x="220" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-13" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bLCmFqxKozoWV48P05RQ-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="30" y="260" />
              <mxPoint x="150" y="260" />
              <mxPoint x="150" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bLCmFqxKozoWV48P05RQ-6" target="bLCmFqxKozoWV48P05RQ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="390" />
              <mxPoint x="175" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-14" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="480" y="225" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-18" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="325" y="295" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-19" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="bLCmFqxKozoWV48P05RQ-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-24" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="205" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="bLCmFqxKozoWV48P05RQ-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-30" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="115" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bLCmFqxKozoWV48P05RQ-5" target="bLCmFqxKozoWV48P05RQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bLCmFqxKozoWV48P05RQ-12" target="bLCmFqxKozoWV48P05RQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bLCmFqxKozoWV48P05RQ-13" target="bLCmFqxKozoWV48P05RQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bLCmFqxKozoWV48P05RQ-14" target="bLCmFqxKozoWV48P05RQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bLCmFqxKozoWV48P05RQ-18" target="bLCmFqxKozoWV48P05RQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bLCmFqxKozoWV48P05RQ-17" target="bLCmFqxKozoWV48P05RQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-55" value="a0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-56" value="a1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="173" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-57" value="b0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-58" value="b1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="343" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bLCmFqxKozoWV48P05RQ-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="275" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
