<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="RkHRuegPj4BJneBa153g">
    <mxGraphModel dx="1877" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oivMgIV503DMV4JaiRb1-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oivMgIV503DMV4JaiRb1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="20" y="111" />
              <mxPoint x="91" y="111" />
              <mxPoint x="91" y="120" />
              <mxPoint x="160" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oivMgIV503DMV4JaiRb1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="20" y="151" />
              <mxPoint x="91" y="151" />
              <mxPoint x="91" y="140" />
              <mxPoint x="160" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-1" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oivMgIV503DMV4JaiRb1-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="20" y="300" />
              <mxPoint x="70" y="300" />
              <mxPoint x="70" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-2" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-4" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="110" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oivMgIV503DMV4JaiRb1-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-7" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oivMgIV503DMV4JaiRb1-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="170" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oivMgIV503DMV4JaiRb1-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="110" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-15" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oivMgIV503DMV4JaiRb1-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="60" />
              <mxPoint x="250" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oivMgIV503DMV4JaiRb1-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="321" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="322" />
              <mxPoint x="221" y="322" />
              <mxPoint x="221" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-16" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="40" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oivMgIV503DMV4JaiRb1-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="60" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oivMgIV503DMV4JaiRb1-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="60" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-17" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="110" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-18" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oivMgIV503DMV4JaiRb1-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="178" />
              <mxPoint x="440" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-10" target="oivMgIV503DMV4JaiRb1-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="410" />
              <mxPoint x="320" y="410" />
              <mxPoint x="320" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-19" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-20" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-21" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-22" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="40" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-23" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="220" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-14" target="oivMgIV503DMV4JaiRb1-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="305" />
              <mxPoint x="190" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.03;entryY=0.651;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-10" target="oivMgIV503DMV4JaiRb1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-16" target="oivMgIV503DMV4JaiRb1-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-17" target="oivMgIV503DMV4JaiRb1-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="140" />
              <mxPoint x="442" y="140" />
              <mxPoint x="442" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-4" target="oivMgIV503DMV4JaiRb1-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="145" />
              <mxPoint x="670" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-20" target="oivMgIV503DMV4JaiRb1-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="345" />
              <mxPoint x="680" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-21" target="oivMgIV503DMV4JaiRb1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="285" />
              <mxPoint x="570" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-22" target="oivMgIV503DMV4JaiRb1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-18" target="oivMgIV503DMV4JaiRb1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-19" target="oivMgIV503DMV4JaiRb1-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="195" />
              <mxPoint x="510" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-15" target="oivMgIV503DMV4JaiRb1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oivMgIV503DMV4JaiRb1-1" target="oivMgIV503DMV4JaiRb1-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="165" />
              <mxPoint x="310" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-67" value="a1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-68" value="a0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-69" value="b1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oivMgIV503DMV4JaiRb1-70" value="b0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="370" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
